# 19_OWNER

./: README.md  build.gradle
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/tests/: TestBase.java  WebDriverTest.java
src/test/resources/: local.properties  remote.properties
